/// <summary>
/// Написать программу, описывающую небольшой офис, в котором работают сотрудники – объекты класса Person, обладающие полем имя (Name).
/// Каждый из сотрудников содержит пару методов: приветствие сотрудника, пришедшего на работу (принимает в качестве аргументов объект сотрудника и время его прихода) и прощание с ним (принимает только объект сотрудника).
/// В зависимости от времени суток, приветствие может быть различным: до 12 часов – «Доброе утро», с 12 до 17 – «Добрый день», начиная с 17 часов – «Добрый вечер».
/// Каждый раз при входе очередного сотрудника в офис, все пришедшие ранее его приветствуют.
/// При уходе сотрудника домой с ним также прощаются все присутствующие.
/// Вызов процедуры приветствия/прощания производить через групповые делегаты.
/// Факт прихода и ухода сотрудника отслеживается через генерируемые им события.
/// Событие прихода описывается делегатом, передающим в числе параметров наследника EventArgs, явно содержащего поле с временем прихода.
/// Продемонстрировать работу офиса при последовательном приходе и уходе сотрудников.
/// </summary>
namespace Task02
{
    using System;
    using System.Text;

    class Program
    {
        static void Main(string[] args)
        {
            Console.InputEncoding = Encoding.Unicode;
            Console.OutputEncoding = Encoding.Unicode;

            Office epam = new Office();//todo pn прогиб засчитан)

            Person john = new Person { Name = "Джон" };
            Person bill = new Person { Name = "Билл" };
            Person hugo = new Person { Name = "Хьюго" };

            epam.Add(john, new DateTime(2017, 06, 25, 12, 0, 0));
            epam.Add(bill, new DateTime(2017, 06, 25, 13, 0, 0));
            epam.Add(hugo, new DateTime(2017, 06, 25, 18, 0, 0));

            epam.Remove(john);
            epam.Remove(bill);
            epam.Remove(hugo);

            Console.ReadLine();
        }
    }
}